hostname = xx.cqxygzs.cn, zm.shujumagician.com, pd.xuexgchn.xyz, w3.ilovecoupon.top, www.baimaa.com, wq.02gk.com, 

#早起打卡赚钱花小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/xx\.cqxygzs\.cn\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka5.js
#坚持打卡赚钱小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/zm\.shujumagician\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka4.js
#打卡赚钱啦小程序自动打卡返利，搜索对应小程序获取cookie
^https:\/\/pd\.xuexgchn\.xyz\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka3.js
#365打卡赚钱小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/w3\.ilovecoupon\.top\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka2.js
#微打卡小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/zm\.shujumagician\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/wdk.js
#每日早起打卡赚钱小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/ph0001\.hezyq\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka1.js
#早打卡赚钱小程序自动打卡返利
#使用方法：微信搜索小程序“早打卡赚钱”，打开并授权登录即可获取cookie
https:\/\/zm\.shujumagician\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/zdk.js
#爱尚每日打卡小程序自动打卡返利，打开对应小程序获取cookie后即可自动打卡
https:\/\/ph0001\.hezyq\.com\/* url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/asdkziye.js
#音乐linezidong 打卡返利
#配置好脚本后，微信打开小程序音乐line获取cookie
https:\/\/www\.baimaa\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/yydkziye.js
#陀螺打卡
https:\/\/wq\.02gk\.com\/* url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/tldkziye.js
#微信打卡小程序
https:\/\/(www\.baimaa\.com|www\.2xtj7\.cn|www\.hnmiaosu\.cc|ph0001\.hezyq\.com|wq\.02gk\.com|dk\.ne72\.com)\/app\/index\.php? url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/wxdaka.js
